# Yaomiqui configuration file
########################################################################
# Yaomiqui is Powerful tool for Automation + Easy to use Web UI
# Written in freestyle Perl + CGI + Apache + MySQL + Javascript + CSS
# This is the config file for Web UI of Yaomiqui 1.0
# 
# Yaomiqui and its logo are registered trademark by Hugo Maza Moreno
# Copyright (C) 2019
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################################################

COLOR_ACTIVE_SIDEBAR = w3-blue

engine_log_dir = /var/www/yaomiqui/logs
session_file = /var/www/yaomiqui/session.tmp
db_dir = /var/www/yaomiqui/html/db
log_dir = /var/www/yaomiqui/html/db/logfiles
log_file = yaomiqui.log
modules_dir = /var/www/yaomiqui/html/modules
lang_dir = /var/www/yaomiqui/html/db/langsfiles
enc_key = /var/www/yaomiqui/certs/yaomiquikey.enc
cgi_path = /var/www/yaomiqui/html
keyPath = /var/www/yaomiqui/keys
init_mod = init
themes_path = /var/www/yaomiqui/html/themes

remote_acc=127.0.0.1
access_key=
secret_acc=

DB = yaomiqui
DBHOST = localhost
DBUSER = yaomiqui
DBPASSWD
