#LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerAdmin webmaster\@localhost
    DocumentRoot /var/www/yaomiqui/html
    ServerName SERVER_NAME
    
    <Directory /var/www/yaomiqui/html>
        AddHandler cgi-script .cgi
        Options +ExecCGI -Indexes
        DirectoryIndex index.html index.cgi
        Order deny,allow
        
        <Files ~ "\\.(conf|pl)\$">
            Deny from All
        </Files>
    
    </Directory>
    
    ErrorLog /var/www/yaomiqui/logs/error.log
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster\@localhost
    DocumentRoot /var/www/yaomiqui/html
    ServerName SERVER_NAME
    
    SSLEngine On
    SSLCertificateFile /var/www/yaomiqui/certs/yaomiqui-cert.crt
    SSLCertificateKeyFile /var/www/yaomiqui/certs/yaomiqui-private.key
    
    <Directory /var/www/yaomiqui/html>
        AddHandler cgi-script .cgi
        Options +ExecCGI -Indexes
        DirectoryIndex index.cgi index.html
        Order deny,allow
        
        <Files ~ "\\.(conf|pl)\$">
            Deny from All
        </Files>
    
    </Directory>
    
    ErrorLog /var/www/yaomiqui/logs/error.log
</VirtualHost>
