# Yaomiqui configuration file
########################################################################
# Yaomiqui is a Web UI for Automation
# This is the config file for Web UI of Yaomiqui 1.0
# 
# Written in freestyle Perl-CGI + Apache + MySQL + Javascript + CSS
# 
# Copyright (C) 2018 Hugo Maza Moreno
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################################################

## Max quantity of tickets in process at same time
PROC_MAX_PARALLEL = 30

## If you want to show logs in the right frame or full screen.
## 0=top
## 1=right frame
SHOW_LOGS_IN_FRAME = 1

## How many records do you want per page
SHOW_PER_PAGE = 50

## Refresh rate for the ticket list in milliseconds
REFRESH_RATE = 3000

## Mode for AutoBot designer. laic or nerd. Empty = nerd
DESIGNER_SET_MODE = nerd

## Quantity of AutoBots with long duration tasks
CRITICAL_PROC = 0

## cookie term
## +1h	1 hours from now
## +1d	1 day from now
## +1M	1 months from now
## +1y	1 year from now
COOKIE_TERM = +1M

## Timeout in seconds for each DO function.
## (When some DO function is timed out, the Yaomiqui ${TIMEOUT} variable
## is filled with an error message starting with:
## TIMEOUT REACHED. ...)
## Default value: 300 (5 minutes).
TIMEOUT = 300

## This variable is related to the previous (TIMEOUT)
## Its value when is not empty, close the ticket.
## Possible value are:
## Rejected, Resolved, Failed or Pending. Default: Rejected
## When the value is empty, no closing action is executed,
## in this case you need to process the Yaomiqui ${Error} variable
## to do something, for example, Reject the ticket.
STATUS_AFTER_TIMEOUT = Rejected

## This is the timeout for SSH connections to establish some connection.
## Default is 30 seconds
SSH_TIMEOUT = 30

## ConnectTimeout refers to the REMOTE SIDE SSH options and it means
## about the maximum timeout of some SSH ESTABLISHED connection.
## Time given in seconds. Default is 43200 (12 hours)
CONNECTTIMEOUT = 43200


##
## Next variables don't need changes
##
engine_log_dir = /var/www/yaomiqui/logs
session_file = /var/www/yaomiqui/session.tmp
db_dir = /var/www/yaomiqui/html/db
log_dir = /var/www/yaomiqui/html/db/logfiles
log_file = yaomiqui.log
modules_dir = /var/www/yaomiqui/html/modules
lang_dir = /var/www/yaomiqui/html/db/langsfiles
enc_key = /var/www/yaomiqui/certs/yaomiquikey.enc
cgi_path = /var/www/yaomiqui/html
keyPath = /var/www/yaomiqui/keys
init_mod = init
themes_path = /var/www/yaomiqui/html/themes

DB = yaomiqui
DBHOST = localhost
DBUSER = yaomiqui
DBPASSWD
