# Yaomiqui configuration file
########################################################################
# Yaomiqui is a Web UI for Automation
# 
# Written in freestyle Perl-CGI + Apache + MySQL + Javascript + CSS
# 
# Copyright (C) 2018 Hugo Maza Moreno
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################################################

##	Max quantity of tickets in process at same time
PROC_MAX_PARALLEL = 30

##	If you want to show logs in the right frame or full screen.
##	0=full, 1=right frame
SHOW_LOGS_IN_FRAME = 0

##	How many records do you want per page
SHOW_PER_PAGE = 50

##	Refresh rate for the ticket list in milliseconds
REFRESH_RATE = 3000

##	Mode for AutoBot designer. laic or nerd. Empty = nerd
DESIGNER_SET_MODE = nerd

## Quantity of AutoBots with long duration tasks
CRITICAL_PROC = 0

## Next variables don't need changes
session_file = /var/www/yaomiqui/html/db/session.tmp
db_dir = /var/www/yaomiqui/html/db
log_dir = /var/www/yaomiqui/html/db/logfiles
log_file = yaomiqui.log
modules_dir = /var/www/yaomiqui/html/modules
lang_dir = /var/www/yaomiqui/html/db/langsfiles
enc_key = /var/www/yaomiqui/certs/yaomiquikey.enc
cgi_path = /var/www/yaomiqui/html
keyPath = /var/www/yaomiqui/keys
init_mod = init
themes_path = /var/www/yaomiqui/html/themes

DB = yaomiqui
DBHOST = localhost
DBUSER = yaomiqui
DBPASSWD
